#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2d-tools/Box2d tools/include/B2BoxBuilder.h
B2DBuilderHelper.h
../Box2d-tools/Box2d tools/include/B2DBuilderHelper.h
B2Builder.h
../Box2d-tools/Box2d tools/include/B2Builder.h

../Box2d-tools/Box2d tools/include/B2Builder.h
Box2D/Box2D.h
-

../Box2d-tools/Box2d tools/include/B2DBuilderHelper.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
Box2D/Box2D.h
-
Box2DConstants.h
../Box2d-tools/Box2d tools/include/Box2DConstants.h
B2Builder.h
../Box2d-tools/Box2d tools/include/B2Builder.h
memory.h
-

../Box2d-tools/Box2d tools/include/Box2DConstants.h

../Box2d-tools/Box2d tools/include/Vec.h
Box2D/Box2D.h
-
SFML/Graphics.hpp
-
Box2DConstants.h
../Box2d-tools/Box2d tools/include/Box2DConstants.h

../SFML-tools/SFML-tools/include/TemplateHasher.h

../include/B2BodySplitCallback.h
Box2D/Box2D.h
-
B2BoxBuilder.h
../include/B2BoxBuilder.h

../include/B2vecHasher.h
Box2D/Box2D.h
-

../include/Splitter.h
vector
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
Box2D/Common/b2Settings.h
-
Box2D/Box2D.h
-
unordered_map
-
TemplateHasher.h
../include/TemplateHasher.h
B2BodySplitCallback.h
../include/B2BodySplitCallback.h
B2BoxBuilder.h
../include/B2BoxBuilder.h
Vec.h
../include/Vec.h
algorithm
-

../include/TextureMapper.h
B2vecHasher.h
../include/B2vecHasher.h
unordered_map
-
Box2D/Box2D.h
-

/media/sundeep/3 tb Vol/code/splitter/src/Splitter.cpp
Splitter.h
/media/sundeep/3 tb Vol/code/splitter/src/Splitter.h
Box2DConstants.h
/media/sundeep/3 tb Vol/code/splitter/src/Box2DConstants.h
iostream
-

/media/sundeep/3 tb Vol/code/splitter/src/TextureMapper.cpp
TextureMapper.h
/media/sundeep/3 tb Vol/code/splitter/src/TextureMapper.h

