#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/B2BodySplitCallback.h
Box2D.h
-
B2BoxBuilder.h
../include/B2BoxBuilder.h

../include/B2vecHasher.h
Box2D/Box2D.h
-

../include/Splitter.h
vector
-
Box2D/Common/b2Settings.h
-
Box2D.h
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
unordered_map
-
TemplateHasher.h
../include/TemplateHasher.h
B2BodySplitCallback.h
../include/B2BodySplitCallback.h
B2BoxBuilder.h
../include/B2BoxBuilder.h
Vec.h
../include/Vec.h
algorithm
-

../include/TextureMapper.h
B2vecHasher.h
../include/B2vecHasher.h
unordered_map
-
Box2D/Box2D.h
-

/media/sundeep/3 tb Vol/code/splitter/example/B2DWorld.h
SFML/System.hpp
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-
Box2D/Box2D.h
-
B2Builder.h
/media/sundeep/3 tb Vol/code/splitter/example/B2Builder.h
math.h
-
SFMLB2dDebugDraw.h
/media/sundeep/3 tb Vol/code/splitter/example/SFMLB2dDebugDraw.h
ActionController.h
/media/sundeep/3 tb Vol/code/splitter/example/ActionController.h
Action.h
/media/sundeep/3 tb Vol/code/splitter/example/Action.h
functional
-
iostream
-
Splitter.h
/media/sundeep/3 tb Vol/code/splitter/example/Splitter.h

/media/sundeep/3 tb Vol/code/splitter/example/main.cpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
B2DWorld.h
/media/sundeep/3 tb Vol/code/splitter/example/B2DWorld.h
B2BoxBuilder.h
/media/sundeep/3 tb Vol/code/splitter/example/B2BoxBuilder.h
functional
-
iostream
-
ActionController.h
/media/sundeep/3 tb Vol/code/splitter/example/ActionController.h
string
-
math.h
-
SFML/OpenGL.hpp
-
GL/glut.h
-
TemplateHasher.h
/media/sundeep/3 tb Vol/code/splitter/example/TemplateHasher.h
unordered_map
-
algorithm
-
B2vecHasher.h
/media/sundeep/3 tb Vol/code/splitter/example/B2vecHasher.h
TextureMapper.h
/media/sundeep/3 tb Vol/code/splitter/example/TextureMapper.h

